{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			// use @/ to access path related to root of project
			"@/*": ["./*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true, // strict type checking is enabled
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": false, // set 'true' to throw error for 'any'
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "global.d.ts"],
	"exclude": ["node_modules", ".next", ".vercel", "out"]
}
